Updated values for bitcoin _(in brackets values of 2022)_ using daily data
since August 2010 _(from now on I will use only BITSTAMP data, as today there
are not many differences between major Bitcoin exchanges.)_.

****You are commenting using your Facebook account. ( [Log
Out](javascript:HighlanderComments.doExternalLogout\( 'facebook' \);) / Change
)

Hi Enky  
Thanks for your update.  
How do you feel about the general macro outlook? Im wondering if the current
short time increase of (basically all) asset prices is just a bull trap –
since interest rates are still rising with no official (FED) plan to lower
anytime soon. (I know the fed has controversal credibility- however its what
they keep saying)

I’m at your disposal for any questions; see you at the next update and Happy
New Year!

Unfortunately, this year I do not have a clear idea, I remain pessimistic
however looking for a target at $12,000 where eventually buy something should
I notice an improvement in market liquidity.

So me personally wouldnt be surprised of a major correction below 10k
(possibly to the major 3-4k support) in btc by Q3 this year.

Hi Enky! Thanks for update. This is first time when Bitcoin faces recession.
Will see how this plays out.

December 2022 M | T | W | T | F | S | S  
---|---|---|---|---|---|---  
| 1| 2| 3| 4  
5| [6](https://btctrading.wordpress.com/2022/12/06/)| 7| 8| 9| 10| 11  
12| 13| 14| 15| 16| 17| 18  
19| 20| 21| 22| 23| 24| 25  
26| 27| 28| 29| [30](https://btctrading.wordpress.com/2022/12/30/)| 31 |  
[« May](https://btctrading.wordpress.com/2022/05/)

**_I will be busy in the coming days, so the yearly update for 2023 is being
released early._**

I do not have any clear long-term trading recommendations for you this year as
the Federal Reserve’s change in monetary policy to combat inflation has
reduced the liquidity necessary to support strong Bitcoin prices. It may be
wise to wait for a potential change in policy, but I expect Bitcoin prices to
gradually decline towards calculated support levels for next year _($9,100 and
$14,500)_. Based on my analysis using monthly bands based on Kaufman’s
average, the most probable support area is around $12,000 _(as shown in the
chart section below)_ , inside the 9,000$-14,000$ support price range for
2023.

My outlook has changed a bit, as we are coming from a situation where the
indicators on the monthly chart were oversold. I believe that the market will
rise a bit. As I wrote in my annual update, if the market does not go down to
12k dollars, we will have to look for resistances between 36,000 and 58,000
dollars for this year.

Does this pump from 16.5K to 19.2K change your outlook? I have to control my
fomo 🙂

Archives Select Month December 2022 (2) May 2022 (1) December 2021 (1) October
2021 (1) July 2021 (1) June 2021 (3) May 2021 (2) April 2021 (1) March 2021
(4) February 2021 (3) January 2021 (5) December 2020 (1) April 2020 (1)
January 2020 (3) September 2019 (1) June 2019 (1) January 2019 (1) October
2018 (1) March 2018 (1) February 2018 (1) January 2018 (2) December 2017 (6)
November 2017 (6) October 2017 (5) September 2017 (5) August 2017 (5) July
2017 (6) June 2017 (5) May 2017 (9) April 2017 (3) March 2017 (6) February
2017 (4) January 2017 (8) December 2016 (5) November 2016 (5) October 2016 (4)
September 2016 (4) August 2016 (6) July 2016 (5) June 2016 (8) May 2016 (8)
April 2016 (3) March 2016 (2) February 2016 (1) January 2016 (2) December 2015
(1) November 2015 (1) October 2015 (2) September 2015 (1) August 2015 (1) June
2015 (1) April 2015 (1) February 2015 (1) January 2015 (2) December 2014 (2)
November 2014 (3) October 2014 (4) September 2014 (10) August 2014 (10) July
2014 (3) June 2014 (5) May 2014 (6) April 2014 (3) March 2014 (4) February
2014 (5) January 2014 (7) December 2013 (20) November 2013 (8) October 2013
(7) September 2013 (4) August 2013 (2) July 2013 (4) June 2013 (5) May 2013
(5) April 2013 (8) March 2013 (2) February 2013 (3) January 2013 (2) December
2012 (3) November 2012 (3) October 2012 (2) September 2012 (4) August 2012 (2)
July 2012 (2) June 2012 (2) May 2012 (2) April 2012 (3) March 2012 (3)
February 2012 (4) January 2012 (5) December 2011 (4) November 2011 (3) October
2011 (4) September 2011 (5) August 2011 (6) July 2011 (10) June 2011 (9) May
2011 (11)

  *     * [ ![](https://btctrading.files.wordpress.com/2011/06/welovebitcoin.png?w=50) Bitcoin Trading Ideas, Analysis ](https://btctrading.wordpress.com)

If market volatility increases significantly above historical average, it may
be a good opportunity to engage in a **short-term trade** by buying Bitcoin
within the price range of $6,500 to $9,000. _The value of $6,500 has been
calculated using **twice** the historical volatility of Bitcoin as a reference
and I consider it a rock solid support level in the event of a catastrophic
market downturn._

It’s possible, but for now, let’s see how far the rebound will go. I believe
it won’t exceed the zone between 36000 and 58000 dollars. The rebound will
continue, the oscillators on the monthly chart are too low.

**2023 Price forecast** |  F **ull Historical Volatility** | **Half Historical
Volatility**  
---|---|---  
Forecast using only **G** * | ~23,000$ | ~23,000$  
Upper bound adding volatility | ~58,000$ | ~36,500$  
Lower bound subtracting volatility | ~9,100$ | ~14,500$  
  
_*23000 is obtained with 1st January as a starting price (around 16500$) times
(1.0090^365)=~1.39 | 16500_ _*1.39=22900, just change 365 with the number of
days you prefer for a different forecast._

Every year i post an outlook using entropic methods explained in the
[technical section](https://btctrading.wordpress.com/technical-background/) of
this blog. Here you can find the
[2015](https://btctrading.wordpress.com/2015/01/02/long-term-
update-2015-outlook-with-entropic-methods/),
[2016,](https://btctrading.wordpress.com/2016/01/02/long-term-
update-2016-outlook-with-entropic-methods/)
[2017,](https://btctrading.wordpress.com/2017/01/02/long-term-
update-2017-outlook-with-entropic-methods/)
[2018,](https://btctrading.wordpress.com/2018/01/02/long-term-
update-2018-outlook-with-entropic-methods/) [2019,
](https://btctrading.wordpress.com/2019/01/07/long-term-update-2019-outlook-
with-entropic-
methods/)[2020,](https://btctrading.wordpress.com/2020/01/01/long-term-
update-2020-outlook-with-entropic-methods/)
[2021](https://btctrading.wordpress.com/2020/12/30/long-term-
update-2021-outlook-with-entropic-methods/), and
[2022](https://btctrading.wordpress.com/2021/12/31/long-term-
update-2022-outlook-with-entropic-methods/) forecast update, where you can
find more information about this approach.

|  **BTC/USD**  
---|---  
Growth Factor G | _1.00090 (1.00130)_  
Shannon Probability P (see this as
[entropy](https://en.wikipedia.org/wiki/Entropy_\(information_theory\))) |
0.5214 _(0.5254)_  
Root mean square RMS _(see this as volatility)_ | 0.049 _(0.049)_  
  
The entropy values of Bitcoin versus the USD have remained relatively
consistent in 2022. The Growth Factor (G) has decreased slightly to 1.00090%
compounded daily or 139% per year, which is less than the 168% seen one year
ago. The optimal fraction of your total wealth to invest in Bitcoin has
slightly decreased to 4.3% _(~0.5214*2=1.0428 – 1 = 0.0428 or 4.3%, which is
still roundable to 5% like last year).  
_ The volatility of Bitcoin, unlike in previous years, has not decreased this
year if we consider the average value from the beginning of the historical
series, around August 2010 and it appears that for now, it remains stable at a
fairly high value when compared to other assets such as gold, stocks, bonds,
and forex currencies.  
Despite a challenging year in 2022, the BTCUSD growth factor is still much
better than traditional markets, except for the Shannon Probability, which
still matches that of the US stock market (around 0.52). This means that on
average, out of 100 days, an asset goes up 52 days and down for 48 days.

[![](https://btctrading.files.wordpress.com/2022/12/2022-12-29-23_14_42-microsoft-
excel-
entropy_btc.xls.png?w=833)](https://btctrading.files.wordpress.com/2022/12/2022-12-29-23_14_42-microsoft-
excel-entropy_btc.xls.png)Bitcoin’s cumulative volatility as expected is
dropping every year and is stabilizing towards a value that is still a bit
high compared to other traditional assets _(stocks, gold, bonds range from
0.01 to 0.03)_ but the very high average returns of btc compensate the high
volatility. The values represent the root mean square of logarithmic returns
of bitcoin daily data.
[![](https://btctrading.files.wordpress.com/2022/12/2023-forecast-4.png?w=668)](https://btctrading.files.wordpress.com/2022/12/2023-forecast-4.png)The
_second lower monthly kama average price band_ will probably slowly reach the
$12,000 level during the 2023.  
I expect to find similarities between the levels calculated in the Kama
indicator i use and those used with this approach, the formulas for
calculating the bands in my indicator are the same as those used in this
update.

Investments in financial products are subject to market risk. Some financial
products, such the bitstamp currency exchange, are highly speculative and any
investment should only be done with risk capital. Prices rise and fall and
past performance is no assurance of future performance.

A year ago, I predicted an upper boundary of $199,000 using full volatility
and about $123,000 using half of historical volatility, these two targets were
calculated based on the opening price on January 1, 2022, which was around
$48,000. The calculated support levels were $48,000 and $29,800.  
It has been a negative year as we have never gone beyond the first calculated
support level of $48,000, indicating a general weakness, while some support at
$29,800 was seen during the year until May, after which even that level was
abandoned and broken to the downside.  
It should be noted that the first support at $48,000 acted as resistance
during the spring when Bitcoin was unable to break through this support from
below. **When yearly supports act as resistance, it is evident that the market
is weak**.

****You are commenting using your Twitter account. ( [Log
Out](javascript:HighlanderComments.doExternalLogout\( 'twitter' \);) / Change
)

****You are commenting using your WordPress.com account. ( [Log
Out](javascript:HighlanderComments.doExternalLogout\( 'wordpress' \);) /
Change )

This is my blog where i follow the Btc/Usd cross ratio traded at different
bitcoin exchanges. Enjoy and please be always diligent when putting at risk
your OWN money, respect take profits and stop loss to avoid huge losses or
missed gains.

If there is an improvement without making new lows, it is evident to me that
resistances should be sought around $36,000, where we have the first
resistance level computed with entropic methods and where there is also the
monthly Kama average.  
It is very unlikely to break $58,000 during 2023.

Enter your email address to subscribe to this blog and receive notifications
of new posts by email.

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2022%2F12%2F30%2Flong-term-update-2023-outlook-with-entropic-methods%2F&signup_flow=account)

In the last update in May 2022, I hypothesized that Bitcoin would not remain
above the annual forecast support, set at 29,800 dollars. At the time, I also
hypothesized a possible test down to the first support of my monthly Kama
average, at around 22,000 dollars, a test that then materialized.

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2022%2F12%2F06%2Fquick-update-and-general-considerations%2F&signup_flow=account)

I wanted to share with you these things that I am working on. As always, feel
free to comment with your thoughts on the matter.  

This is an experimental model, it shouldn’t be used alone for proper
investment decision.

Thank you. Would be happy to see more updates in the following months

The problem is that bitcoin did not hold that support and the next support, in
May, was around 14300 dollars. The monthly kama average that I use,
unfortunately, is no longer as flat as it was in May but is starting to take a
negative slope. For those who have been following me for a while, you should
know that I measure the intensity of the trend by looking at the ratio between
volatility and the intensity of the signal that the kama average measures.  
This value has not yet exceeded the threshold value of 0.30 that decrees the
existence of an ongoing trend, but we are very close. So at the moment a
downward trend is not yet confirmed on the monthly chart of Bitcoin but it is
close. A similar situation occurred in the distant July-August 2015, at the
time then Bitcoin made a bottom in the following months before starting to
rise again towards the 2017 bubble.

In the comments section of my previous post _“Will it work?”_ , I responded to
some followers by introducing a model that I am developing in an attempt to
correctly price Bitcoin. I believe this model is an improvement over the well-
known stock to flow model by Mr. PlanB, a well-known person on Twitter.

There will be the yearly forecast in january and a deeper explanation of this
new method to price bitcoin.

Some things have changed since 2015, Bitcoin is no longer so small in terms of
market capitalization, it has attracted institutional investors who follow
different logic from the investors who owned Bitcoin in 2015.  
Today, those who invest in Bitcoin, in my opinion, are still influenced by
traditional markets with their logic and especially by the monetary policies
of central banks that are no longer as accommodating as they have been during
most of Bitcoin’s existence.  
A liquidity crisis, triggered by central banks in recent months, can only harm
Bitcoin or at least slow it down and that is exactly what we are seeing in
these months. I believe that the current scenario will continue at least until
the first part of 2023 and this will probably lead Bitcoin to test the 14300 $
support of the May 2022 support, a support that today unfortunately has fallen
to 12300 $ becasue of a slight downwards drifting phenomenon of the supports
of my monthly average.

Instead of considering only the money supply, which as the sole input of a
bitcoin pricing model has already been shown to be insufficient, I consider
the Bitcoin difficulty derived from the network’s hashing speed. I have
therefore tried to combine two important characteristics of Bitcoin in a
single model: the money supply and its difficulty or network effect/hashing
speed.

You will have noticed similarities between the two approaches, the one of the
monthly averages plus deviation bands known to you and this experimental model
that I recently made, both aim at $12000 as the last support, below which one
could talk about a real bear market for bitcoin. If you want to make a deal,
bitcoin should be bought when it is below its fair price, so try to buy as
close as possible to the price range of $12 to $15 thousand that could be
reached in the first half of next year.

I have also considered a 20% error band that contains what I believe is the
correct price of bitcoin, so -20% on the fair price and +20% on the calculated
fair price. As of today, this fair price value is around $15,000, with a
minimum of $12,000 and a maximum of $18,000. As you can see, at the moment
bitcoin is within this price range, so it can be considered properly priced
without significant excesses.

I expect a further decline from here, read my response to Phel in the
comments.

I see. I added around 1% of capital to my position at 24k today. But probably
will wait with adding more until 20k is breached. I’m starting to think last
ATH at 19800 will be breached. Markets often do such things to generate
maximum FUD. Also someone big might be playing against Celsius right now.
Celsius may be margin called if BTC drop is deep enough. Hence much lower
prices might be in the cards to force Celsius to liquidate its positions. Its
far from certain but I have a feeling this may be incoming.

I agree with you about the fundamental of btc that hasn’t changed. I’ll buy
some options at 14k, no stop loss, i’ve time against with options so the take
profit will not be too far away.

May 2022 M | T | W | T | F | S | S  
---|---|---|---|---|---|---  
| 1  
2| 3| 4| 5| 6| 7| 8  
[9](https://btctrading.wordpress.com/2022/05/09/)| 10| 11| 12| 13| 14| 15  
16| 17| 18| 19| 20| 21| 22  
23| 24| 25| 26| 27| 28| 29  
30| 31 |  
[« Dec](https://btctrading.wordpress.com/2021/12/) [Dec
»](https://btctrading.wordpress.com/2022/12/)

The question is whether the price will stop at the first level of the Kama
band or not. I think so, around $22,000 the support will be very strong and
there will be buyers.  
I exclude a severe test at the next support, around $14,000, also because
bitcoin has never moved below the high of the previous halving cycle, in this
case the last one was at around $19,800 in Dec. 2017; furthermore even during
the corona crash the price stopped on the first lower band _(at that time
$3,800)_  
I wonder what needs to happen to see bitcoin test the second price band at
$14k, if any of you have ideas please come forward 🙂

Hi, this is not the end of crypto but temporary decline to scare everyone out.
Next update? i’ve not much to say honestly, the yearly forecast failed to
contain the drop, the last support for this year was 29800$, market is
undoubtedly weak.

Did you add? After 20 days not much happened. Resistance remains 26k usd,
daily kama bands.

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2022%2F05%2F09%2Flong-term-update-will-it-work-2%2F&signup_flow=account)

I think i’ll probably start to accumulate once the price will move in the
lower part, between 12600 and 15800 usd.  
Best Regards

as a long-time miner I have a reserve of btc. i’m 85% in crypto at the moment.  
I don’t think bitcoin will go back up anytime soon so i’m not adding at 22k i
prefer to wait and see because it’s not out of the question to test the other
support at $14k in the coming months.

Dude WWIII would most likely be the end of civilization. Most critical
ressource would be uncontaminated water/food to at least have a small chance
of survival. The least concern should be the btc price, and the whole WW3
thing is off the table anyway, so in my view absolutely nonsence to consider
WW3 in investment strategy.

BTC stable above the support level at 22k again last 24 hrs it seems like?
Might add some in the upcoming hours.

Hi,  
Sorry for late reply but i don’t check the blog daily.  
I developed a new model to failry price BTC; this model has a 20% tolerance
above and below the estimated fair price.  
Levels for these days are:  
12600$ lower band  
15850$ model estimated fair btc price  
19000$ higher band

“I wonder what needs to happen to see bitcoin test the second price band at
$14k”  
How about a World War III where a bunch of critical infrastructure that holds
up global internet gets destroyed. It can be just a brief period before it
gets repaired, but it is going to call into question some fundamental things
and cause panic.

IT could be, as i said to another guy i’ve a new model to price btc, 14600$ is
the price for these days.  
I’m going to wait and see if the price will move lower, between 11700 and
14600 before starting to buy again.  
CU

I would interpret as a signal of possible weakness a breach of the $29,800
level, certainly we need to consider how long bitcoin will remain below that
level.  
In times of temporary high volatility it would not be so serious a short
permanence there; however a prolonged stay below this level would have long
term bearish implications. What does this mean? It means that the games are
over for this cycle and we will have to wait for the next halving of 2024, so
I would say 2025, to see a new all-time high. This conclusion I guess doesn’t
surprise you, by now the 4-year halving cycle of bitcoin is well known to the
public.

You already have war in Europe. You have Israel preparing for Iran invasion.
You have China poised to attack Taiwan for a long time now. You have Japan
pushing to make changes in their constitution from strict self-defence and
declaration that Kuril islands are illegally occupied. Entire world is
strained by conflicts ready to erupt. Our history is full of wars, we were
just lucky to be born in an era that has not seen major conflicts for awhile.
Dismissing wars as impossible is the foolish thing to do, not the other way
around.

it’s like stretching a rubber band, the further you go, the harder it is to
maintain the distance from the starting point. The kama average at $45000 is
the midpoint of the cycle, the further you move away from it, the harder it is
to stay there for a long time. Very unlikely to go below 14000$ in this 4 year
cycle, bitcoin is designed to always go up there is no alternative, it either
goes up or it dies. Below 14000 it is dead.

Soon, after collapse Dome of the Rock, nuclear war is started.  
Prophecy, Joseph Vatopedi.  
US, Europe, Russia, Turkey, will killed 1 billion peoples.

You are assuming WW3 has to involve nuclear weapons. Which it does not. It is
just something people assumed would happen in their arguments that we must do
everything to prevent it. If this 3 month war showed us anything, it is that
countries are perfectly happy to duke it out conventional way.

Thanks, was unsure of an actual break, added a minimal sum at 22k. Bigger sum
ready in case of a break of 26k, or a new dive towards lower levels. Do you,
even after some months here, still consider 14000 as support if we go all the
way down?

Why options? You do not want to add more spot for long term position? Just
short/mid term speculation with options?

11-17-2022  
I refined the model, new levels are:  
11700$ lower band  
14650$ model estimated fair btc price  
17600$ higher band

OK, if you are 85% commited to crypto right now then no need to add more.
Gotcha.

Hi, Markets always change. We make predictions based on past and sometimes
they work but after some time market changes and they stop working. Then after
a while they might work again. In your next update you could publish current
monthly KAMA levels and comment a little bit on the market. Would be good to
read you every 6 months or so. Stay healthy there 😉

If you really wanna mitigate ww3 risk build a bunker in southern argentina,
stock water/food supply for a few years and keep staying there. -> thats
probably the only way to effectively mitigate this risk

Life will go on as it always does and no it does not have to be some nuclear
wasteland. Damage will be done and it will be repaired. Trade will continue
and there will still be need for currencies, digital or otherwise.

Personally, I will be a buyer again around the first support of the Kama
average, around $22,000. Should an extreme level of volatility occur, I will
increase the position at $14,000 with a doubled position size _(1 unit at 22k$
and 2 units at 14k$)_ because i’ve to capitalize when volatility is at extreme
levels without any fear.  
See you at the next update.

Some say that a breakout just happened.  
I feel that it is the temporary USD weakness showing on the BTC chart.  
Can you see a W bottom forming or is it just hopes too high? 🙂

Margin vs Exchange liquidity looks like its possible to go way below 14k
temporarely. I agree technically a breach of 14k wouldnt look good, anyway
this is a special situation where fundamentals are still strong/didnt change
and might be more valuable than technicals. Anyway what is your take when you
open a long position around 14k – are you going to set a stop loss?

I’m curious what allocation in percentage terms you have now in crypto versus
your total capital invested across all the markets. And what percentage you
want to add around 22k if such drop happens?

Exactly, I’ve enough long term spot position outside the trades i post here.

I don’t want to live in a bunker:) Better to die instead in case of WWIII

Since I published the annual forecast last January ’22, BTCUSD has already
tested the lower limit of the forecast twice, at around $30,000.  
I don’t know whether to interpret this behaviour as a sign of weakness or not.
What is certain is that if the TOP of this halving cycle has been made it is
very likely to test at least the 1st lower band of my monthly Kama average
_(22,700$)_.  
 _Let’s see in detail the levels that I consider interesting to observe._

Hi, I am starting to be a bit pessimistic about whether it can hold support at
$13600 (second monthly price band of my average) especially because of the
current gepolitical situation and the fact that the federal reserve has
stopped printing money; whether we like it or not the price of bitcoin is
correlated with it hence my skepticism about that support working out.  
You should look for the end of the bear market probably the price area between
6600$ and roughly 8500$. I will explain why this support area in the next
update when I will do it.  
Too conclude too many people are buying this bottom based on theories,
supports, expectations that have always worked in the past. This is not
allowed in the markets, the variability of things is a fundamental element and
cannot be violated, a market cannot become too repetitive or predictable as
this one in cryptocurrencies is becoming.  
You must always remain flexible and be open to what seems impossible to you
today.  
Bye

Your last comment is very interesting Enky. I do agree people expect
repetition of previous bear market. Everyone measures percentage of last
decline and talks how low we could go. They also calculate number of days last
bear markets took and expect we will see similar outcome this time. Prices
below 10k sound low but crypto taught us everything is possible. Do you still
believe this would be the end of Bitcoin or just temporary decline to scare
everyone? Looking forward to your next update. Cheers!

Should we worry? With electricity prices going through the roof and btc
dropping to $20k … ?

Thanks for answering and your thoughts Enky. This correlation is important to
take in consideration I think aswell. And about your input regarding the
psychology of trading and the importance of being aware of to much repetition
and open to the impossible, I also think this definately might be applicable
in this case. Good sign to see the advisor remains flexible. 😉  
Will this change your portfolio crypto percentage (85%?)? Looking forward to
your next update.

In my view the fed is serious about fighting inflation (months), anyway i dont
think they can keep this course over the long term (years). So fundamentally
BTC vs Fiat didnt in my view change in a long term perspective.

I don’t have much to add, it’s been 4 months that bitcoin hasn’t been able to
break my monthly average at around $45,000.  
I think it won’t go down to the first support, around $23000, so the most
likely thing is that this low volatility period will continue but eventually
btcusd will break the monthly average and get back above $47-48k later this
year.

As I said in the previous October update, I continue to believe that
conditions in this market have changed since the other halving cycles which
usually saw a Top around 19 months after the halving date. I expect a
consolidation in 2022 with a slightly bullish sideways phase.  
A very strong support zone remains the $30k to $48k price range that might be
fine tuned during the year using Kama monthly price bands.  
Should there be an excess of volatility I would advise you to take advantage
of the event with some profit-taking between 120 and 200 thousand dollars; if
volatility push the price down to the support area of $30,000-$48,000 do the
opposite, buy:)

Thank you, Enky. Always look forward to your posts, and especially your annual
end of year outlooks. Cheers!

Updated values for bitcoin _(in brackets values of last year)_ using daily
data since August 2010 _(average data of 4 main exchanges when possible)_.

Thank you Enky. When do you think that the Lower bound (using historical
volatility) will cross 100K i.e. when will we see Bitcoin price more than 100K
consistently through the year? Are we 4 years away from that happening? more?

Thank You too. I am thinking of doing an update in June to recalibrate the
forecast for the second half of this year.

December 2021 M | T | W | T | F | S | S  
---|---|---|---|---|---|---  
| 1| 2| 3| 4| 5  
6| 7| 8| 9| 10| 11| 12  
13| 14| 15| 16| 17| 18| 19  
20| 21| 22| 23| 24| 25| 26  
27| 28| 29| 30| [31](https://btctrading.wordpress.com/2021/12/31/) |  
[« Oct](https://btctrading.wordpress.com/2021/10/) [May
»](https://btctrading.wordpress.com/2022/05/)

A year ago, I predicted a top of $121,000 using full volatility and about
$72,000 using half of historical volatility, the latter being more likely to
be hit and this is exactly what happened considering some room of error.  
This market has made a low in June at $28,750, 10% above the $25,000
forecasted support level, again using half historical volatility.  
During 2022 I recommend to hold your position till the upper boundary of the
next cycle defined by monthly kama upper resistance bands ($80,000-$130,000)
in accordance with the forecasted value of $123,000 using entropy methods and
half historial volatility.

Sup Enky,  
Been a long time old friend this is Elix.  
What do you think of the current situation of equities and crypto? Bitcoin hit
32k today and could go towards 21-17k before resuming the uptrend. Do you see
that’s possible based on your bands? Obviously the cycles have changed greatly
since the early days

[![](https://btctrading.files.wordpress.com/2021/12/2021-12-31-14_54_05-microsoft-
excel-
cartel14-1.png?w=836)](https://btctrading.files.wordpress.com/2021/12/2021-12-31-14_54_05-microsoft-
excel-cartel14-1.png)Bitcoin’s cumulative volatility as expected is dropping
every year and is stabilizing towards a value that is still a bit high
compared to other traditional assets _(stocks, gold, bonds range from 0.01 to
0.03)_ but the very high average returns of btc compensate the high
volatility. The values represent the root mean square of logarithmic returns
of bitcoin daily data.
[![](https://btctrading.files.wordpress.com/2021/12/2021-12-31-15_04_57-btcusd-47964.15-e296b2-1.73-unnamed-
opera.png?w=675)](https://btctrading.files.wordpress.com/2021/12/2021-12-31-15_04_57-btcusd-47964.15-e296b2-1.73-unnamed-
opera.png)Monthly Chart BTCUSD with 2022 Price Forecast using entropic method.  
The first lower monthly kama average will probably slowly reach the $30,000
level during the 2022.  
 _I expect to find similarities between the levels calculated in the Kama
indicator i use and those used with this approach, the formulas for
calculating the bands in my indicator are the same as those used in this
update._

Hi Enky, Any thoughts on potential bitcoin price movements following the
recent geopolitical events?

There will be an update on a new model i’m working on, building price bands
using bitcoin network hash speed. 15-17k usd is the forecasted price using
network speed.

Always a treat to see your yearly forecasts. Would be an extra bonus to get
another one in 6 months. Thanks, and keep up the good work!

Tough call indeed. Either way looks like we’re in a bear market across
equities and crypto as fears of a global recessions on top of the pandemic and
Feds policy affect the market.

|  **BTC/USD**  
---|---  
Growth Factor G | _1.00130 (1.00104)_  
Shannon Probability P (see this as
[entropy](https://en.wikipedia.org/wiki/Entropy_\(information_theory\))) |
0.5254 _(0.5232)_  
Root mean square RMS _(see this as volatility)_ | 0.049 _(0.055)_  
  
Bitcoin’s entropic values versus the Usd improved during 2021, the Growth
Factor (G) grow to 1.00130% compounded daily or 160% yearly, higher then 1y
ago. The optimal fraction of your total wealth to invest in bitcoin rised to
5.1% _(~0.5254*2=1.051 – 1 = 0.051 or 5.1% roundable to 5%).  
_ Volatility continues to drop year after year and that’s normal as bitcoin
gets bigger and bigger so less prone to volatility.  
The BTCUSD growth factor is much better then conventional markets except the
Shannon Probability that still match the US Stock Markets _(around 0.522_ );
it means that out of 100 days an asset goes up 52 days and down for 48 days,
on average. I am not surprised of this because the same agents trading in
conventional markets are more or less the same as those trading in the crypto
market, so they have the same entropy or mental disorder.

Very easy to calculate with the software I use to calculate these forecasts.
The answer is 2465 days (around 7 years) but probably less because as time
goes by volatility drops thus reducing this time period. it’s more likely to
be 4 years or so compensating with the fact that volatility drops with the
pass of time. By 2026 btcusd will probably stay above 100k usd forever.

Thank you Enky, been waiting for this for months haha. Cheers and Happy New
Year!

**2022 Price forecast** |  F **ull Historical Volatility** | **Half Historical
Volatility**  
---|---|---  
Forecast using only **G** * | ~77,000$ | ~77,000$  
Upper bound adding volatility | ~199,000$ | ~123,000$  
Lower bound subtracting volatility | ~29,800$ | ~48,000$  
  
_*77000 is obtained with 1st January as a starting price (around 48000$) times
(1.00130^365)=~1.6 | 48000_ _*1.6=~77000, just change 365 with the number of
days you prefer for a different forecast._

I’ve nothing to add about geopolitical events, I stay focused on the chart.
Resistance above the market is 44,000$. Support remains my 29,800$ support
level forecasted in january in my last update. Btcusd should remain bounded in
this price range 30k-44kusd.  
However, I note a certain resilience of the price despite the winds of war
blowing impetuously over the whole of Europe.

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2021%2F12%2F31%2Flong-term-update-2022-outlook-with-entropic-methods%2F&signup_flow=account)

Every year i post an outlook using entropic methods explained in the
[technical section](https://btctrading.wordpress.com/technical-background/) of
this blog. Here you can find the
[2015](https://btctrading.wordpress.com/2015/01/02/long-term-
update-2015-outlook-with-entropic-methods/),
[2016,](https://btctrading.wordpress.com/2016/01/02/long-term-
update-2016-outlook-with-entropic-methods/)
[2017,](https://btctrading.wordpress.com/2017/01/02/long-term-
update-2017-outlook-with-entropic-methods/)
[2018,](https://btctrading.wordpress.com/2018/01/02/long-term-
update-2018-outlook-with-entropic-methods/) [2019,
](https://btctrading.wordpress.com/2019/01/07/long-term-update-2019-outlook-
with-entropic-
methods/)[2020](https://btctrading.wordpress.com/2020/01/01/long-term-
update-2020-outlook-with-entropic-methods/) and
[2021](https://btctrading.wordpress.com/2020/12/30/long-term-
update-2021-outlook-with-entropic-methods/) forecast update, where you can
find more information about this approach.

I think we are at a major crossroads, but I really don’t know which way it
will go (weekly 2nd lower band has been tested yesterday BTW), if I have to
make a prognosis I think that my support at 30k usd has a 70% chance of
holding this year. If broken, support is at around 15k usd, i’ll buy for sure
at this level but very unlikely to be hit this year.  
About equity a rally to 4500 for the SP500 is likely but 4000 is still the
downside target.

October 2021 M | T | W | T | F | S | S  
---|---|---|---|---|---|---  
| 1| 2| 3  
4| 5| 6| 7| 8| 9| 10  
11| 12| 13| 14| 15| 16| 17  
18| [19](https://btctrading.wordpress.com/2021/10/19/)| 20| 21| 22| 23| 24  
25| 26| 27| 28| 29| 30| 31  
[« Jul](https://btctrading.wordpress.com/2021/07/) [Dec
»](https://btctrading.wordpress.com/2021/12/)

In the last update I had pointed out that it was crucial to exceed the monthly
kama average _(at that time around 40k usd)_ , so bitcoin did and after a very
strong bottom in July it resumed the uptrend on the monthly chart. Why a
strong bottom? Because it was far above the support price zone defined by the
lower bands.

Hi Enky, can you give us an update of your vision? December didn’t start very
well…do you think we have already reached the top for this cycle?

This fact should be kept in mind because **the greater the upward slope of the
average the lower the possibility that the bitcoin will stop in the resistance
zone** , if an asset is trending strongly you should forget the price bands.  
You may have noticed in the chart this aspect of the 19 months between the
halving of the block and the market high, there are already two times that
this market did a top within 19 months from the halving and in this cycle the
expiry date is next December, the question then arises, **will it work?**

I think not, the market is never so symmetrical, we are talking about non-
linear dynamics here that almost never lead to a strong symmetry or
repetitiveness of price patterns, so I expect it to do something different
this time and there are two possibilities, or that the maximum has already
been done or that bitcoin will make another even beyond 19 months from
halving, I am inclined to the latter possibility with the important
implication that it might go above the price resistance zone.

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2021%2F10%2F19%2Flong-term-update-will-it-work%2F&signup_flow=account)

Thanks again for the update Enky. Bitcoin proves to be unstoppable over and
over again. A new ATH and an early retirement is probably incoming today.

A flush down to the monthly average, as long as it holds the long term trend
is safe IMO.

How to translate this into your trading operativity? For the more risk averse
you could evaluate a scaling down of the position at a point of your choice in
the range 80k-130k usd. For all others you could use a dynamic stop loss like
“chandelier exit” to try to exploit as much as possible the current uptrend.
Search for “chandelier exit” or “chandelier stop” on tradingview, you will
find many versions of this indicator.  
  

Hi Enky. Thanks for the update. Can not get enough of them 🙂 A bit off topic…
any reliable (newer) italian/italy based btc or crypto exchanges that you
would recommend?

At this point it is obvious that it will do a new top under the push of the
ten-year old uptrend, after all bitcoin never entered a prolonged bear market
since its inception.  
For quite some time now, thanks to the price bands, I have identified the
price zone where the next top will happen, that is between 80 and 130 thousand
dollars. This is the minimum target IF, and I emphasise IF, the monthly
average kama will remain flat.  
If you look at the attached chart you will notice that the monthly kama
average is no longer flat but is going upwards, albeit slightly.

As i said in my last update i expect something different this halving cycle
(not a top after 20 months from halving like previous cycles) . Eventually
this cycle will resolve in a prolonged sideway movement, slighlty pointing
upward.

Here you can see what I said before, the Top of a halving cycle is always
lower than the bottom of the next cycle, I interpret this as a strong bullish
signal of the fundamental trend of bitcoin.

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2021%2F07%2F26%2Flong-term-update-critical-point%2F&signup_flow=account)

dont miss out; buy btc to the moon 😛  
No seriously looking quite bullish now. Its relatively save to assume enky
thinks similar, since his criteria (monthly close above support is met)…
correct me if im wrong.

Thanks for checking in Enky. Hope you’re enjoying your time away. Well earned
my friend.

To conclude many of you are probably asking why the hell i sold below 29,000$
if there was an intermediate support slightly lower, well once i define a
strategy with a trailing profit order i prefer to avoid to continously change
it to accomodate what the market does, i had already moved the trailing profit
order from 35,000$ down to 29,000$ to contain the volatility of bitcoin and it
worked for several weeks then some bad luck damaged me, however this is all
part of trading and i’m not upset at all.

Hi, hard to say, there are times when even for me it is difficult to say what
will happen. The situation in general is bullish, reasoning on the weekly
chart there is a nice resistance at 70 thousand $$ (kama bands), I think it
will work and we could see some profit taking between 60 and 70 thousand
dollars. On the daily chart resistance is close, 52k, watch out this level
too! Bye

I don’t think so, having been a miner back in 2010-2011 I’m not completely out
of this market.  
I will not leave you alone, if I’ll see a good buying opportunity I will
inform you guys with a trading alert.

Because of this rule i’m very skeptic to see bitcoin at 18,000$ or even lower
inside the support price zone. Bitcoin in its history never tested the price
level of the top of the previous halving cycle and if 29,000$ bottom is
confirmed this rule will not be broken (29,000$ is above 2017 Top at around
20,000$).

What would a bottom in this cycle below 20,000$ imply? Well, it would mean
that bitcoin’s long-term trend is slowing down and we would probably have to
wait for the next halving cycle, after 2024, to see a Top above the current
one at $64,000. Thus, as i wrote in this post title, we are at a critical
point in time to understand what scenario bitcoin will go into.

it seems so, let’s wait for the end of the month to confirm with the monthly
bar close.

We are clearly compressed in a price range well defined by the monthly average
that defines the equilibrium point of this halving cycle _(2020-2024)_ and an
intermediate level with reduced volatility _(around $28,000_ ).  

A Failure to move and to stay above the monthly Kama average would be bearish
in my opinion and it would clearly be followed by a decline to the support
zone of this halving cycle, between $11 and $18K.

Wait new highs, from 80 to 130 thousands dollars next top, not less.

Thank you for the well-thought out update. Taking into account that there was
some back luck, will you wait for the monthly kama average to go above 40k to
reenter and “free roll” to see where bitcoin goes or dive in?

No guys, i’m on a break from trading, that’s all. Aniway the situation is
unclear, 15 days ago btc made a high lower than the previous one (april 2021)
and this means that for now the trend is not bullish, so it is difficult also
for me to understand if there will be a new all time high for the end of the
year or not.

Hi mate,  
what’s the best way to ask you a question in more detail ? twitter ? email ?

It is always better to look, as I always say, at larger time frames to
understand how to build a winning operating strategy. I invite you first to
look at this monthly chart of the BTCUSD, before commenting it.

July 2021 M | T | W | T | F | S | S  
---|---|---|---|---|---|---  
| 1| 2| 3| 4  
5| 6| 7| 8| 9| 10| 11  
12| 13| 14| 15| 16| 17| 18  
19| 20| 21| 22| 23| 24| 25  
[26](https://btctrading.wordpress.com/2021/07/26/)| 27| 28| 29| 30| 31 |  
[« Jun](https://btctrading.wordpress.com/2021/06/) [Oct
»](https://btctrading.wordpress.com/2021/10/)

yes I agree, it looks like the rebound has ended at my resistance.

BTC following China real estate? Collapse – a dream for west to blame China or
will China bailout… Is a massive global correction long overdue?!

With a confirmed break of the monthly average above $40,000 then the view
would change and bitcoin would return to a position of strength that should
bring it towards the resistance zone located between $80 and $130,000, in
accordance with what I wrote in January in my “[2021 outlook with entropic
methods](https://btctrading.wordpress.com/2020/12/30/long-term-
update-2021-outlook-with-entropic-methods/)” where upper bound level was
121,000$

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2021%2F06%2F22%2Fportfolio-update-sold-1-unit-at-28997-now-flat%2F&signup_flow=account)

June 2021 M | T | W | T | F | S | S  
---|---|---|---|---|---|---  
| 1| 2| 3| 4| 5| 6  
7| [8](https://btctrading.wordpress.com/2021/06/08/)| 9| 10| 11| 12| 13  
14| 15| [16](https://btctrading.wordpress.com/2021/06/16/)| 17| 18| 19| 20  
21| [22](https://btctrading.wordpress.com/2021/06/22/)| 23| 24| 25| 26| 27  
28| 29| 30 |  
[« May](https://btctrading.wordpress.com/2021/05/) [Jul
»](https://btctrading.wordpress.com/2021/07/)

Yes, absolutely, after 2 years and now it’s time to enjoy the money.

Privacy:), i started 11 years ago with only 100 btc for each unit, now is
more. i’ll explain in the next post where i might rebuy.

Anyway congrats enky for your gain and thank you for the update and all your
good work over the years, enjoy the summer in sunny Italy

Guess you wont or can tell us what “one unit” is ?! 😉 You are a pro. Lets see
if we can rebuy at a discount .

Congraulations! If you rebuy at a later date, is the plan to reinvest your own
money after enjoying some profit (as some profit has been enjoyed), or just
putting down a total less than what you sold at?

Trailing Profit at 29,000$ has been caught, now flat. About 20,000$ profit for
each btc traded.

Sorry to see you leave, Enky. Followed you lurking for years. I think this is
a bit premature as the price bumped up already to $33k same day. The market is
being manipulated atm while whale investors test futures waters set to expire
June 25. Each quarter now this dynamic depresses the price, which I think you
didn’t expect. Hope to see you back at some point. For now, I’ll hold on.

Sorry to see you sold the bottom…  
You have the balls to admit it, grats !

Well since his last positions were around 500btc each I assume 1 enky unit is
around 1000btc

I’m not leaving! and yes i know, it wasn’t a perfect exit, next update i’ll
explain where i might decide to buy again.

38,500$ is not only the daily kama average but also the 2nd support band on
the hourly chart, i’d like to see bitcoin above it these days during a
possible accumulation before to break above 41,000$.

This could be a good recipe for a trend reversal on the daily chart.

**Fix in your head that as long as we stay below $44,000 ( _by the way it is
also the monthly Kama average)_ my view remains bearish.**

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2021%2F06%2F16%2Fshort-term-update-still-bearish%2F&signup_flow=account)

We are flat, usually it happens so the market finds a strong point _(where the
indicator of efficiency of kama average reaches values around 0.80-0.85)_ and
stops, at that point it can go in lateral or bounce noticeably.  
In most cases we enter in a lateral phase which is now defined by the usual
bands that I use (see chart below).

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2021%2F06%2F08%2Flong-term-update-top-is-probably-in-for-this-cycle%2F&signup_flow=account)

Do you think there’s also a possibility of BTC going to 50 k, then somewhere
between 12 and 30k or would everything over 40-42k be a re-reversal?

I hope not! i’d like to see a top at 120k usd or so as i forecasted in january
with my yearly forecast.  
As i told to another guy here in the comment section we need to go above 44k
usd to start talking of a true reversal.

My doubts also include the fact that I was expecting a much stronger top than
this one done at around 64000 dollars, if confirmed it would be a weak top for
this cycle and I would interpret this as a slowdown of the long term trend;
this is also understandable, as an asset grows in size it also becomes slower
and more stable with lower and lower volatility and less and less intense
bubbles.

Look at the small timeframes to understand what is happening. On the daily
chart the resistance is 44000$, only above 44k usd we can consider an upside
reversal.  
However, keep in mind that STRATEGY has priority, so I will continue to stay
bullish until the trailing profit at $29k is caught.  
Then should bitcoin make new highs I will raise the trailing profit
accordingly.  
To answer your question if bitcoin goes to 50k the odds to see a new bottom at
12-20k is very low in my opinion. Bye

Your previous post about a new rally starting looks spot on. Also, CME chats
show btc is above the 200DMA. Do you feel top is in still with this weeks
price action? Thanks Enky, I’m glad I found your page!

As i said i wait my trailing profit at 29000 to be broken, if broken i’ll try
to buy at the floor level; If not i’ll continue to hold.

I think at this point it is very likely that the **TOP** of this cycle has
been done and to see a next top we will have to wait the next cycle of
2024-2028 with a possible top expected in 2025.  
One could say that Bitcoin could repeat what we saw in 2013 with two
successive highs, one in March and the other in December but I think it is
unlikely that history will always repeat itself with the same patterns.  
I don’t think it is negative for bitcoin another 4 years of consolidation
spent between the floor price and kama average as we have seen in previous
cycles.

First test is to see if this intermediate level will work or not, if not then
a capitulation might occur around 20k usd that it was also the top _(static
support now)_ of the previous cycle _(December 2017)_.

So, is it better to sell off now and buy back when it goes down to 12k-20k
usd?

I might be wrong yes, 2013? dunno, market never repeat itself with the same
pattern, there is variance every time.

For the current trade the trailing profit at $29k remains unchanged, if caught
I think I will buy back again if support at 28k will holds in the coming weeks
and/or months and eventually i’ll buy again inside the floor price of this
cycle.

Thanks Enky. Your update could not have come quick enough. 😉 also kudos on
your april 23rd post, right on point and time! Just …simply amazing!Cheers A

As you can see in the below monthly chart the new floor price zone is around
12k-20k usd, will bitcoin go there? I don’t know, honestly I think we can
expect something different this time as the intermediate level of low
volatility highlighted in the chart may work holding bitcoin above 28k usd.

Oh my goodness Enky. I love your work and never wished you were wrong until
now, lol. I’m still hoping we get a 2013 like second rally to new highs.

May 2021 M | T | W | T | F | S | S  
---|---|---|---|---|---|---  
| 1| 2  
3| 4| 5| 6| 7| 8| 9  
10| 11| 12| [13](https://btctrading.wordpress.com/2021/05/13/)| 14| 15| 16  
17| 18| [19](https://btctrading.wordpress.com/2021/05/19/)| 20| 21| 22| 23  
24| 25| 26| 27| 28| 29| 30  
31 |  
[« Apr](https://btctrading.wordpress.com/2021/04/) [Jun
»](https://btctrading.wordpress.com/2021/06/)

We will have to wait until the end of this week and next week to better
evaluate the ongoing correction to check if bitcoin price will remain above
31000$ or not.

Having said that, the support zone is thus corrected to around 31-40 thousand
dollars and I would say that for now it has worked quite well, this means that
we are still in the limits and that a trend reversal on the weekly chart is
not yet confirmed, so far we are just seeing volatility at work.

    * Already have a WordPress.com account? [Log in now.](https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fbtctrading.wordpress.com%2F2021%2F05%2F19%2Fcrash-update-how-many-periods-to-use%2F&signup_flow=account)

Hence the question “How many period to use?” is legitimate, in some cases is
smart to fine tune the indicator parameters to better accommodate what is
happening _(an increase of volatility)_.

Yes at 29000$, trailing profit is still in place, it was missed by only 1000$

For those who use my indicator with tradingview can verify what i’m saying by
themselves by increasing the setting “rms periods” from 60 to 70 for example.

Thanks! Educative presentation and easy to follow your reasoning as usual,
even for us with a bit less knowledge.  
Do you still have a trailing profit after these events?

I’m writing this update to do a clarification to the analysis posted the other
day, as I had said the support range of the price bands that I use had
contracted a bit giving me an area of support of 36-42 thousand dollars, why
this? Because I use 60 periods to calculate volatility and more than 60
periods or weeks have passed since the minimum of March 2020 where there was a
correction similar to this one, therefore the volatility peak recorded in that
bottom of last year is no longer included in the calculation.

